# Intake

./: .gitlab-ci.yml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/app/ashcon/intake/bukkit/: BukkitIntake.java
bukkit/src/main/java/app/ashcon/intake/bukkit/parametric/provider/: DynamicPlayerProvider.java
bukkit/src/main/java/app/ashcon/intake/bukkit/util/: BukkitUtil.java
bungee/: pom.xml
bungee/src/main/java/app/ashcon/intake/bungee/: BungeeAuthorizer.java  BungeeIntake.java  BungeeModule.java
bungee/src/main/java/app/ashcon/intake/bungee/command/: BungeeCommand.java
bungee/src/main/java/app/ashcon/intake/bungee/graph/: BasicBungeeCommandGraph.java
bungee/src/main/java/app/ashcon/intake/bungee/parametric/: Type.java
bungee/src/main/java/app/ashcon/intake/bungee/parametric/annotation/: Fallback.java  Sender.java
bungee/src/main/java/app/ashcon/intake/bungee/parametric/provider/: BungeeProvider.java  CommandSenderProvider.java  DynamicPlayerProvider.java  ProvidedPlayerProvider.java
core/: pom.xml
core/src/main/java/app/ashcon/intake/dispatcher/: SimpleDispatcher.java
core/src/main/java/app/ashcon/intake/exception/: TranslatableCommandException.java
core/src/main/java/app/ashcon/intake/fluent/: DispatcherNode.java
discord/: pom.xml
discord/src/main/java/app/ashcon/intake/discord/: DiscordIntake.java  DiscordModule.java
discord/src/main/java/app/ashcon/intake/discord/commands/: HelpCommand.java
discord/src/main/java/app/ashcon/intake/discord/graph/: BasicDiscordCommandGraph.java
discord/src/main/java/app/ashcon/intake/discord/parametric/: Type.java
discord/src/main/java/app/ashcon/intake/discord/parametric/annotation/: Fallback.java  Sender.java
discord/src/main/java/app/ashcon/intake/discord/parametric/provider/: ChannelProvider.java  DiscordProvider.java  DynamicProvider.java  MemberProvider.java  RoleProvider.java
discord/src/main/java/app/ashcon/intake/discord/parametric/provider/channel/: DynamicChannelProvider.java  ProvidedChannelProvider.java
discord/src/main/java/app/ashcon/intake/discord/parametric/provider/member/: DynamicMemberProvider.java  ProvidedMemberProvider.java
